#----------DATABASE----------------
spring.datasource.url=jdbc:mysql://localhost:3306/db_training_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#----------HIBERNATE----------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true

